#
#bodyContent
#cite_note-2
#cite_note-3
#cite_note-4
#cite_note-:0-1
#cite_ref-2
#cite_ref-3
#cite_ref-4
#cite_ref-:0_1-0
#cite_ref-:0_1-1
#زندگی
#منابع
#پیوند_به_بیرون
./رده:افراد_زنده
./رده:اهالی_کرمانشاه
./رده:روزنامه‌نگاران_اهل_ایران
./رده:زادگان_۱۳۴۳
./رده:مجریان_تلویزیونی_اهل_ایران
./رده:مقاله‌ها_با_اچ‌کاردها
./رده:مقاله‌های_با_سرشناسی_مشکوک_از_آوریل_۲۰۲۶
./رده:مقاله‌های_دارای_پارامتر_تاریخ_نادرست_در_الگو
./رده:مقاله‌های_زندگی‌نامه_با_سرشناسی_مشکوک
./رده:همه_مقاله‌های_با_سرشناسی_مشکوک
./رده:همه_مقاله‌های_دارای_عبارت‌های_بدون_منبع
./رده:کارکنان_ایران_اینترنشنال
//creativecommons.org/licenses/by-sa/4.0/deed.en
//fa.wikipedia.org/w/api.php?action=rsd
//fa.wikipedia.org/w/index.php?title=%D9%85%D8%B1%D8%A7%D8%AF_%D9%88%DB%8C%D8%B3%DB%8C&amp;mobileaction=toggle_view_mobile
//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AA%D9%85%D8%A7%D8%B3_%D8%A8%D8%A7_%D9%85%D8%A7
//fa.wikipedia.org/wiki/الگو:ایران_اینترنشنال
//fa.wikipedia.org/wiki/ایالات_متحده_آمریکا
//fa.wikipedia.org/wiki/ایران_اینترنشنال
//fa.wikipedia.org/wiki/بحث_الگو:ایران_اینترنشنال?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/تحلیل‌گر
//fa.wikipedia.org/wiki/تلویزیون_من‌وتو
//fa.wikipedia.org/wiki/جاویدنام
//fa.wikipedia.org/wiki/جنگ_آمریکا_و_اسرائیل_با_ایران
//fa.wikipedia.org/wiki/حسین_رسام
//fa.wikipedia.org/wiki/دانشگاه_تهران
//fa.wikipedia.org/wiki/دانشگاه_شهید_بهشتی
//fa.wikipedia.org/wiki/دانشگاه_نیویورک
//fa.wikipedia.org/wiki/رادیو_فردا
//fa.wikipedia.org/wiki/راهنما:حذف_الگوی_نگهداری
//fa.wikipedia.org/wiki/رده:ایران_اینترنشنال
//fa.wikipedia.org/wiki/سلام_(روزنامه)
//fa.wikipedia.org/wiki/سیما_ثابت
//fa.wikipedia.org/wiki/صادق_صبا
//fa.wikipedia.org/wiki/علوم_سیاسی
//fa.wikipedia.org/wiki/علی‌اصغر_رمضان‌پور
//fa.wikipedia.org/wiki/فرداد_فرحزاد
//fa.wikipedia.org/wiki/فریبا_شیرازی?action=edit&amp;redlink=1
//fa.wikipedia.org/wiki/ماه‌منیر_رحیمی
//fa.wikipedia.org/wiki/مجتبی_پورمحسن
//fa.wikipedia.org/wiki/مجری_تلویزیون
//fa.wikipedia.org/wiki/محمد_تقوی
//fa.wikipedia.org/wiki/محمد_منظرپور
//fa.wikipedia.org/wiki/مدیریت_راهبردی
//fa.wikipedia.org/wiki/مراد_ویسی
//fa.wikipedia.org/wiki/مزدک_میرزایی
//fa.wikipedia.org/wiki/مطالعات_خاورمیانه
//fa.wikipedia.org/wiki/مهدی_جامی
//fa.wikipedia.org/wiki/نادر_سلطانپور
//fa.wikipedia.org/wiki/نوشین_حسین‌خانی
//fa.wikipedia.org/wiki/نگار_مرتضوی
//fa.wikipedia.org/wiki/نیوشا_صارمی
//fa.wikipedia.org/wiki/هت‌تریک_با_مزدک_میرزایی
//fa.wikipedia.org/wiki/ویژه:ویرایش_صفحه/الگو:ایران_اینترنشنال
//fa.wikipedia.org/wiki/ویکی‌پدیا:ادغام_و_انتقال_صفحات
//fa.wikipedia.org/wiki/ویکی‌پدیا:بارگذاری
//fa.wikipedia.org/wiki/ویکی‌پدیا:تغییرمسیر
//fa.wikipedia.org/wiki/ویکی‌پدیا:راهنمای_حذف
//fa.wikipedia.org/wiki/ویکی‌پدیا:سرشناسی_(افراد)
//fa.wikipedia.org/wiki/ویکی‌پدیا:معتبر
//fa.wikipedia.org/wiki/ویکی‌پدیا:منابع_مستقل
//fa.wikipedia.org/wiki/ویکی‌پدیا:نیازمند_منبع
//fa.wikipedia.org/wiki/پوریا_زراعتی
//fa.wikipedia.org/wiki/کارشناسی
//fa.wikipedia.org/wiki/کارشناسی_ارشد
//fa.wikipedia.org/wiki/کرمانشاه
//foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
//meta.wikimedia.org
//scholar.google.com/scholar?q=%22%D9%85%D8%B1%D8%A7%D8%AF+%D9%88%DB%8C%D8%B3%DB%8C%22
//upload.wikimedia.org
//www.google.com/search?&amp;q=%22%D9%85%D8%B1%D8%A7%D8%AF+%D9%88%DB%8C%D8%B3%DB%8C%22&amp;tbs=bkt:s&amp;tbm=bks
//www.google.com/search?as_eq=wikipedia&amp;q=%22%D9%85%D8%B1%D8%A7%D8%AF+%D9%88%DB%8C%D8%B3%DB%8C%22
//www.google.com/search?tbm=nws&amp;q=%22%D9%85%D8%B1%D8%A7%D8%AF+%D9%88%DB%8C%D8%B3%DB%8C%22+-wikipedia&amp;tbs=ar:1
//www.google.com/search?tbs=bks:1&amp;q=%22%D9%85%D8%B1%D8%A7%D8%AF+%D9%88%DB%8C%D8%B3%DB%8C%22+-wikipedia
//www.wikimediafoundation.org/
/w/index.php?title=%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A8%D8%A7_%D8%B3%D8%B1%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D9%85%D8%B4%DA%A9%D9%88%DA%A9_%D8%A7%D8%B2_%D8%A2%D9%88%D8%B1%DB%8C%D9%84_%DB%B2%DB%B0%DB%B2%DB%B6&amp;action=edit&amp;redlink=1
/w/index.php?title=%D9%85%D8%B1%D8%A7%D8%AF_%D9%88%DB%8C%D8%B3%DB%8C&amp;action=edit
/w/index.php?title=%D9%85%D8%B1%D8%A7%D8%AF_%D9%88%DB%8C%D8%B3%DB%8C&amp;action=history
/w/index.php?title=%D9%85%D8%B1%D8%A7%D8%AF_%D9%88%DB%8C%D8%B3%DB%8C&amp;action=info
/w/index.php?title=%D9%85%D8%B1%D8%A7%D8%AF_%D9%88%DB%8C%D8%B3%DB%8C&amp;oldid=43687249
/w/index.php?title=%D9%85%D8%B1%D8%A7%D8%AF_%D9%88%DB%8C%D8%B3%DB%8C&amp;printable=yes
/w/index.php?title=%D9%85%D8%B1%D8%A7%D8%AF_%D9%88%DB%8C%D8%B3%DB%8C&amp;useparsoid=0
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%D8%A7%DB%8C%D8%AC%D8%A7%D8%AF_%D8%AD%D8%B3%D8%A7%D8%A8_%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%DB%8C&amp;returnto=%D9%85%D8%B1%D8%A7%D8%AF+%D9%88%DB%8C%D8%B3%DB%8C
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1%D8%A7%D8%AA_%D8%A7%D8%AE%DB%8C%D8%B1&amp;feed=atom
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%D9%88%D8%B1%D9%88%D8%AF_%D8%A8%D9%87_%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87&amp;returnto=%D9%85%D8%B1%D8%A7%D8%AF+%D9%88%DB%8C%D8%B3%DB%8C
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:%DB%8C%D8%A7%D8%AF%DA%A9%D8%B1%D8%AF&amp;page=%D9%85%D8%B1%D8%A7%D8%AF_%D9%88%DB%8C%D8%B3%DB%8C&amp;id=43687249&amp;wpFormIdentifier=titleform
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:DownloadAsPdf&amp;page=%D9%85%D8%B1%D8%A7%D8%AF_%D9%88%DB%8C%D8%B3%DB%8C&amp;action=show-download-screen
/w/index.php?title=%D9%88%DB%8C%DA%98%D9%87:UrlShortener&amp;url=https%3A%2F%2Ffa.wikipedia.org%2Fwiki%2F%25D9%2585%25D8%25B1%25D8%25A7%25D8%25AF_%25D9%2588%25DB%258C%25D8%25B3%25DB%258C
/w/load.php?lang=fa&amp;modules=ext.cite.parsoid.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediamessages.styles%7Cjquery.makeCollapsible.styles%7Cmediawiki.skinning.content.parsoid%7Cskins.vector.icons%2Cstyles%7Cskins.vector.search.codex.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022
/w/load.php?lang=fa&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022
/w/load.php?lang=fa&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022
/w/rest.php/v1/search
/wiki/%D8%A8%D8%AD%D8%AB:%D9%85%D8%B1%D8%A7%D8%AF_%D9%88%DB%8C%D8%B3%DB%8C
/wiki/%D8%AF%D8%B1%DA%AF%D8%A7%D9%87:%D8%B1%D9%88%DB%8C%D8%AF%D8%A7%D8%AF%D9%87%D8%A7%DB%8C_%DA%A9%D9%86%D9%88%D9%86%DB%8C
/wiki/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7:%D9%81%D9%87%D8%B1%D8%B3%D8%AA
/wiki/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7:%D9%87%D9%85%DA%A9%D8%A7%D8%B1%DB%8C
/wiki/%D8%B1%D8%AF%D9%87:%D8%A7%D9%81%D8%B1%D8%A7%D8%AF_%D8%B2%D9%86%D8%AF%D9%87
/wiki/%D8%B1%D8%AF%D9%87:%D8%A7%D9%87%D8%A7%D9%84%DB%8C_%DA%A9%D8%B1%D9%85%D8%A7%D9%86%D8%B4%D8%A7%D9%87
/wiki/%D8%B1%D8%AF%D9%87:%D8%B1%D9%88%D8%B2%D9%86%D8%A7%D9%85%D9%87%E2%80%8C%D9%86%DA%AF%D8%A7%D8%B1%D8%A7%D9%86_%D8%A7%D9%87%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D8%B2%D8%A7%D8%AF%DA%AF%D8%A7%D9%86_%DB%B1%DB%B3%DB%B4%DB%B3
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D8%AC%D8%B1%DB%8C%D8%A7%D9%86_%D8%AA%D9%84%D9%88%DB%8C%D8%B2%DB%8C%D9%88%D9%86%DB%8C_%D8%A7%D9%87%D9%84_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AF%D8%A7%D8%B1%D8%A7%DB%8C_%D9%BE%D8%A7%D8%B1%D8%A7%D9%85%D8%AA%D8%B1_%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D9%86%D8%A7%D8%AF%D8%B1%D8%B3%D8%AA_%D8%AF%D8%B1_%D8%A7%D9%84%DA%AF%D9%88
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%B2%D9%86%D8%AF%DA%AF%DB%8C%E2%80%8C%D9%86%D8%A7%D9%85%D9%87_%D8%A8%D8%A7_%D8%B3%D8%B1%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D9%85%D8%B4%DA%A9%D9%88%DA%A9
/wiki/%D8%B1%D8%AF%D9%87:%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7_%D8%A8%D8%A7_%D8%A7%DA%86%E2%80%8C%DA%A9%D8%A7%D8%B1%D8%AF%D9%87%D8%A7
/wiki/%D8%B1%D8%AF%D9%87:%D9%87%D9%85%D9%87_%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A8%D8%A7_%D8%B3%D8%B1%D8%B4%D9%86%D8%A7%D8%B3%DB%8C_%D9%85%D8%B4%DA%A9%D9%88%DA%A9
/wiki/%D8%B1%D8%AF%D9%87:%D9%87%D9%85%D9%87_%D9%85%D9%82%D8%A7%D9%84%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AF%D8%A7%D8%B1%D8%A7%DB%8C_%D8%B9%D8%A8%D8%A7%D8%B1%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A8%D8%AF%D9%88%D9%86_%D9%85%D9%86%D8%A8%D8%B9
/wiki/%D8%B1%D8%AF%D9%87:%DA%A9%D8%A7%D8%B1%DA%A9%D9%86%D8%A7%D9%86_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%B4%D9%86%D8%A7%D9%84
/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C
/wiki/%D9%85%D8%B1%D8%A7%D8%AF_%D9%88%DB%8C%D8%B3%DB%8C
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1%D8%A7%D8%AA_%D8%A7%D8%AE%DB%8C%D8%B1
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1%D8%A7%D8%AA_%D9%85%D8%B1%D8%AA%D8%A8%D8%B7/%D9%85%D8%B1%D8%A7%D8%AF_%D9%88%DB%8C%D8%B3%DB%8C
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%AC%D8%B3%D8%AA%D8%AC%D9%88
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%B1%D8%AF%D9%87%E2%80%8C%D9%87%D8%A7
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%AA%D8%B5%D8%A7%D8%AF%D9%81%DB%8C
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D8%B5%D9%81%D8%AD%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%DB%8C%DA%98%D9%87
/wiki/%D9%88%DB%8C%DA%98%D9%87:%D9%BE%DB%8C%D9%88%D9%86%D8%AF_%D8%A8%D9%87_%D8%A7%DB%8C%D9%86_%D8%B5%D9%81%D8%AD%D9%87/%D9%85%D8%B1%D8%A7%D8%AF_%D9%88%DB%8C%D8%B3%DB%8C
/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AA%DA%A9%D8%B0%DB%8C%D8%A8%E2%80%8C%D9%86%D8%A7%D9%85%D9%87%D9%94_%D8%B9%D9%85%D9%88%D9%85%DB%8C
/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87
auth.wikimedia.org
https://creativecommons.org/licenses/by-sa/4.0/deed.fa
https://donate.wikimedia.org/?wmf_source=donate&amp;wmf_medium=sidebar&amp;wmf_campaign=fa.wikipedia.org&amp;uselang=fa
https://fa.wikipedia.org/w/index.php?title=مراد_ویسی&amp;oldid=43687249
https://fa.wikipedia.org/wiki/%D9%85%D8%B1%D8%A7%D8%AF_%D9%88%DB%8C%D8%B3%DB%8C
https://fa.wikipedia.org/wiki/Special:CentralAutoLogin/start?useformat=desktop&amp;type=1x1&amp;usesul3=1
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Legal:Wikimedia_Foundation_Legal_and_Safety_Contact_Information
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct
https://stats.wikimedia.org/#/fa.wikipedia.org
https://www.fardayetaze.ir/biography/politicians/بیوگرافی-زندگینامه-مراد-ویسی
https://www.iranintl.com/author/morad-veisi
https://www.iranintl.com/fa/program/news-special-with-morad
https://www.jstor.org/action/doBasicSearch?Query=%22%D9%85%D8%B1%D8%A7%D8%AF+%D9%88%DB%8C%D8%B3%DB%8C%22&amp;acc=on&amp;wc=on
https://www.mediawiki.org/
https://www.mediawiki.org/wiki/How_to_contribute/fa?uselang=fa
https://www.mediawiki.org/wiki/Special:MyLanguage/Parsoid
https://www.radiofarda.com/author/%D9%85%D8%B1%D8%A7%D8%AF-%D9%88%DB%8C%D8%B3%DB%8C/grymv
https://www.radiofarda.com/author/مراد-ویسی/grymv
https://www.wikidata.org/wiki/Special:NewItem?site=fawiki&amp;page=%D9%85%D8%B1%D8%A7%D8%AF+%D9%88%DB%8C%D8%B3%DB%8C
https://www.wikimedia.org/
https://www.wikimediafoundation.org/
mw-data:TemplateStyles:r28290294
mw-data:TemplateStyles:r40355799
